{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}